\relax 
\citation{BOWERS}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Syllabus}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPINTRO}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Example: The Grumpy Old Actuary}{5}}
\newlabel{SECINEXAM}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Review of Basic Concepts From Probability}{7}}
\newlabel{SECINPROBREV}{{2.2}{7}}
\newlabel{EQDENSFCT}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Survival Distributions and Life Tables}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPSURVDIS}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Basic quantities}{8}}
\newlabel{SECBASICS}{{3.1}{8}}
\citation{BOWERS}
\citation{BOWERS}
\newlabel{OBSSX}{{1}{10}}
\citation{BOWERS}
\newlabel{HW2}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Curtate Lifetime and Force of Mortality}{12}}
\newlabel{CURLIFTFORC}{{3.2}{12}}
\newlabel{HW3}{{3}{14}}
\citation{DHW}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Life Tables}{15}}
\newlabel{SECLIFETABS}{{3.3}{15}}
\newlabel{EXLIFETAB2}{{1}{15}}
\citation{BOWERS}
\newlabel{HW4}{{4}{16}}
\citation{BOWERS}
\citation{BOWERS}
\citation{BOWERS}
\citation{BOWERS}
\newlabel{EQVARTX}{{3.1}{19}}
\newlabel{HW5}{{5}{19}}
\newlabel{EQRECFORM}{{3.2}{23}}
\newlabel{HW6}{{6}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Fractional Ages}{25}}
\newlabel{SECFRACAGES}{{3.4}{25}}
\newlabel{HW7}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density of $T_0$ }}{28}}
\newlabel{FIGHW4}{{3.1}{28}}
\citation{BOWERS}
\newlabel{HW8}{{8}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Analytic Mortality Laws}{32}}
\newlabel{SECANALML}{{3.5}{32}}
\citation{GOMPERTZ}
\citation{MAKEHAM}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Assumptions for fractional ages }}{33}}
\newlabel{FIGFRACAGE}{{3.2}{33}}
\newlabel{HW9}{{9}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Select and Ultimate Tables}{35}}
\newlabel{SECSELULTTABS}{{3.6}{35}}
\citation{BOWERS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Select-and-Ultimate table from \cite  {BOWERS} }}{37}}
\newlabel{FIGSELUL}{{3.3}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Life Insurance}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPLIFEINSURANCE}{{4}{38}}
\newlabel{EQAXNONE}{{4.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Insurances Payable at the Moment of Death}{40}}
\newlabel{SECINSTIMEOFDEATH}{{4.1}{40}}
\newlabel{HW10}{{10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Different Insurance Contracts }}{44}}
\newlabel{FIGINSCONCLASS}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Insurances Payable at the End of the Year of Death}{45}}
\newlabel{SECPAYATENDOFYEAR}{{4.2}{45}}
\citation{BOWERS}
\citation{BOWERS}
\newlabel{HW11}{{11}{46}}
\newlabel{EQRECRELFORAX}{{4.2}{50}}
\citation{BOWERS}
\newlabel{HW12}{{12}{53}}
\newlabel{HW12a}{{4}{53}}
\citation{BOWERS}
\citation{BOWERS}
\newlabel{MTHLYINS}{{5}{54}}
\newlabel{HW13}{{13}{58}}
\newlabel{HW13a}{{1a}{58}}
\newlabel{HW13b}{{1b}{58}}
\citation{BOWERS}
\citation{BOWERS}
\citation{BOWERS}
\newlabel{HW14}{{14}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Varying Benefit Insurance}{61}}
\newlabel{SECVARBENINS}{{4.3}{61}}
\citation{BOWERS}
\newlabel{LEMMACONVBAR}{{4.3.1}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Life Annuities}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPANN}{{5}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Continuous Life Annuities}{66}}
\newlabel{SECCONTANN}{{5.1}{66}}
\newlabel{EQLIFEANNINT}{{5.1}{67}}
\newlabel{EQCONLIFEANNREL1}{{5.2}{67}}
\newlabel{EQCONLIFEANNREL2}{{5.3}{68}}
\newlabel{HW15}{{15}{69}}
\newlabel{HW16}{{16}{73}}
\newlabel{HW17}{{17}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Discrete Life Annuities}{77}}
\newlabel{SECDISCANN}{{5.2}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Pay-out and actuarial values for a whole life annuity-due.}}{77}}
\newlabel{TABDISLIFEANNINT2}{{5.1}{77}}
\newlabel{EQDISCANNVIALIFEINS}{{5.4}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Life Annuities with $m$-thly Payments}{82}}
\newlabel{SECMONANN}{{5.3}{82}}
\newlabel{HW18}{{18}{85}}
\citation{BOWERS}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Benefit Premiums}{88}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CHAPBENPREM}{{6}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Premiums by the Equivalence Principle}{88}}
\newlabel{SECEQPRINC}{{6.1}{88}}
\newlabel{HW19}{{19}{93}}
\newlabel{HW20}{{20}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces True fractional benefit premiums}}{97}}
\newlabel{TABMTHLYPREM}{{6.1}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Percentile Premiums}{98}}
\newlabel{EQPERCPREM}{{6.1}{99}}
\newlabel{HW21}{{21}{99}}
\bibcite{BOWERS}{{1}{1997}{{Bowers et al.}}{{}}}
\bibcite{DHW}{{2}{2009}{{Dickson et al.}}{{}}}
\bibcite{GOMPERTZ}{{3}{1825}{{Gompertz}}{{}}}
\bibcite{MAKEHAM}{{4}{1860}{{Makeham}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{101}}
\@writefile{toc}{\contentsline {chapter}{Quiz}{102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Practice Questions}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Exam}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{EXAM11b}{{1b}{1}}
\newlabel{EXAM11c}{{1c}{1}}
\newlabel{EXAM13a}{{3a}{1}}
\newlabel{EXAM13b}{{3b}{1}}
\newlabel{EX2a}{{2a}{4}}
\newlabel{EX2b}{{2b}{4}}
\newlabel{Fin4a}{{4a}{7}}
\newlabel{EXAM11b}{{5b}{8}}
\newlabel{EXAM11c}{{5c}{8}}
